- src: https://github.com/savagegus/ansible-consul
  name: consul
  version: 29275ff63b76d8bbea817cb80c5a9c44e309adb2

- src: https://github.com/silpion/ansible-lib.git
  name: silpion.lib
  version: '2.0.1'

- src: https://github.com/silpion/ansible-util.git
  name: silpion.util
  version: '2.0.4'
